{
  "private": true,
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev | pino-colada",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --ext .js,.vue,.ts --format pretty",
    "fix": "yarn lint --fix",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.3.2",
    "@pinia/nuxt": "^0.5.1",
    "@privyid/browserslist-config": "1.0.0-rc.6",
    "@privyid/eslint-config-persona": "1.0.0-rc.6",
    "@privyid/nhp": "^0.4.0",
    "@privyid/nuapi": "^0.3.0-alpha.4",
    "@privyid/persona": "1.0.0-rc.6",
    "@privyid/persona-icon": "1.0.0-rc.6",
    "@privyid/pong": "^0.4.1",
    "@privyid/tailwind-preset": "1.0.0-rc.6",
    "@splidejs/splide": "^4.1.4",
    "@types/eslint": "^8",
    "@types/html-escaper": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vue/eslint-config-typescript": "13.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-formatter-pretty": "5.0.0",
    "eslint-plugin-align-assignments": "1.1.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "14.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.4.0",
    "eslint-plugin-unicorn": "48.0.1",
    "eslint-plugin-varspacing": "1.2.2",
    "eslint-plugin-vue": "9.27.0",
    "html-escaper": "^3.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "nuxt": "3.11.2",
    "pinia": "^2.1.7",
    "pino-colada": "^2.2.2",
    "postcss": "^8.4.38",
    "postcss-hexrgba": "^2.1.0",
    "postcss-lighten-darken": "^0.9.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.(js|ts|vue)": [
      "eslint --fix"
    ]
  }
}
