{
  "private": true,
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@carbon/icons-vue": "10.56.0",
    "@privyid/persona": "0.3.0",
    "nuxt": "3.0.0-rc.10"
  }
}
